{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "useDefineForClassFields": false,
    },
    "typedocOptions": {
        "entryPoints": ["src/lib.ts"],
        "out": "docs",
        "theme": "oxide",
    },
}
